@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif;
}

.title {
  font-size: 24px;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*Call to action*/
.btn {
  border: none;
  padding: 0.9rem 1.1rem;
  font-size: 16px;
  border-radius: 50px;
  color: #fff;
  background: linear-gradient(177deg, #FF79DA 0%, #9356DC 65%);
  box-shadow: 0px 5px 10px -4px rgba(34, 32, 32, 0.75);
  opacity: 1;
  transition: 200ms ease-in-out;
}
.btn:hover {
  transition: 200ms ease-in-out;
  cursor: pointer;
  opacity: 0.85;
  box-shadow: 0px 4px 15px 0px rgba(34, 32, 32, 0.75);
}

/*Bouton favoris*/
.fa-heart {
  position: absolute;
  left: 20%;
  top: 25%;
  font-size: 25px;
  transition: linear 0.3s;
}
.fa-heart:hover {
  cursor: pointer;
}

.btn-fav {
  position: relative;
  border: none;
  background: none;
  z-index: 2;
  padding: 1.5rem;
  margin: -1.5rem -0.5rem;
}
.btn-fav__full {
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}
.btn-fav__full:hover {
  opacity: 1;
}
.btn-fav__empty {
  opacity: 1;
  z-index: -2;
}
.btn-fav__empty:hover {
  opacity: 0;
}

.card {
  box-shadow: 0px 4px 8px -3px rgba(176, 166, 166, 0.75);
  border-radius: 15px;
  background: #fff;
}
.card h3 {
  font-weight: 500;
}

@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes spinner {
  to {
    transform: rotate(2turn);
  }
}
@keyframes page-container {
  from {
    transform: translate(-9999px);
  }
  to {
    transform: translate(0);
  }
}
@keyframes menu-appearing {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.loader {
  font-family: "Shrikhand", cursive;
  position: fixed;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: loading 1s ease-out both;
  animation-delay: 2s;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #000;
  font-size: 22px;
}
.loader__spinner {
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: #fff 10px solid;
  animation: spinner 1500ms ease-in-out both infinite;
  background: linear-gradient(177deg, #FF79DA 0%, #9356DC 65%, #fff 65%);
}
.loader__spinner--inner {
  position: absolute;
  background: #fff;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader__title {
  margin: 10px 0;
}

.page-content {
  animation: page-container 0s both;
  animation-delay: 3s;
  opacity: 1;
}

.header {
  width: 100%;
  box-shadow: 0px 0px 7px 1px rgba(182, 177, 177, 0.75);
  padding: 0.6rem;
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 1rem;
  }
}
.header__logo {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .header__logo {
    font-size: 40px;
  }
}
.header__icon {
  font-size: 20px;
  position: absolute;
  bottom: 30%;
  left: 7%;
  color: #000;
}

.footer {
  background: #353535;
  padding: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 1% 15%;
  }
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  margin: 0.5rem 0;
}
.footer li {
  padding: 0.2rem 0;
}
.footer__icon {
  font-size: 12px;
  width: 20px;
}

.footer, .footer__link {
  color: #fff;
}

body {
  font-family: "Roboto", sans-serif;
}

.title {
  font-size: 24px;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*Call to action*/
.btn {
  border: none;
  padding: 0.9rem 1.1rem;
  font-size: 16px;
  border-radius: 50px;
  color: #fff;
  background: linear-gradient(177deg, #FF79DA 0%, #9356DC 65%);
  box-shadow: 0px 5px 10px -4px rgba(34, 32, 32, 0.75);
  opacity: 1;
  transition: 200ms ease-in-out;
}
.btn:hover {
  transition: 200ms ease-in-out;
  cursor: pointer;
  opacity: 0.85;
  box-shadow: 0px 4px 15px 0px rgba(34, 32, 32, 0.75);
}

/*Bouton favoris*/
.fa-heart {
  position: absolute;
  left: 20%;
  top: 25%;
  font-size: 25px;
  transition: linear 0.3s;
}
.fa-heart:hover {
  cursor: pointer;
}

.btn-fav {
  position: relative;
  border: none;
  background: none;
  z-index: 2;
  padding: 1.5rem;
  margin: -1.5rem -0.5rem;
}
.btn-fav__full {
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}
.btn-fav__full:hover {
  opacity: 1;
}
.btn-fav__empty {
  opacity: 1;
  z-index: -2;
}
.btn-fav__empty:hover {
  opacity: 0;
}

.card {
  box-shadow: 0px 4px 8px -3px rgba(176, 166, 166, 0.75);
  border-radius: 15px;
  background: #fff;
}
.card h3 {
  font-weight: 500;
}

/*Couleur de fond*/
.presentation,
.working__card,
.restaurant {
  background: #F6F6F6;
}

/*Localisation*/
.location {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
}
.location__description {
  margin-left: 1rem;
}

/*pr√©senation du site*/
.presentation {
  padding: 2rem 0.5rem;
  text-align: center;
}
.presentation * {
  margin: 5% 15%;
}
@media screen and (min-width: 768px) {
  .presentation * {
    margin: 2% 15%;
  }
}
@media screen and (min-width: 1024px) {
  .presentation * {
    margin: 1% 15%;
  }
}
.presentation__text {
  font-weight: 300;
}

/*Fonctionnement du site*/
.working {
  margin: 0 5%;
  padding: 2rem 0;
}
@media screen and (min-width: 1024px) {
  .working {
    padding: 2% 15%;
    margin: 0;
  }
}
.working__container {
  margin: 0 5%;
}
@media screen and (min-width: 1024px) {
  .working__container {
    display: grid;
    grid-template-columns: 32.5% 32.5% 32.5%;
    grid-gap: 20px;
    margin: 0;
  }
}
.working__card {
  margin: 10% 0;
  border-radius: 20px;
  box-shadow: 0px 4px 12px 1px #dad5d5;
  display: flex;
  padding: 1.8rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .working__card {
    margin: 5% 0;
  }
}
.working__card--purple {
  background: #f4eefc;
}
.working__icon {
  color: #7e7e7e;
  margin-right: 5%;
  font-size: 18px;
}
.working__icon--purple {
  color: #9356DC;
}
.working__step {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #9356DC;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  position: absolute;
  left: -12px;
  font-size: 14px;
}

/*Choix restaurant*/
.restaurant {
  padding: 2.5rem 1rem;
}
@media screen and (min-width: 768px) {
  .restaurant {
    padding: 2.5rem 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .restaurant {
    padding: 2% 15%;
  }
}

.restaurant-card {
  width: 100%;
  height: auto;
  position: relative;
  margin: 5% 0;
}
@media screen and (min-width: 768px) {
  .restaurant-card {
    margin: 2% 0;
  }
}
.restaurant-card__link {
  width: 100%;
  height: 100%;
  position: absolute;
}
.restaurant-card__img {
  border-radius: 15px 15px 0 0;
  height: 170px;
  width: 100%;
  object-fit: cover;
  object-position: 0 61%;
}
.restaurant-card__new {
  padding: 0.5rem 0.7rem;
  border-radius: 2px;
  position: absolute;
  background: #99E2D0;
  color: #217460;
  right: 5%;
  top: 5%;
  font-size: 14px;
}
.restaurant-card__content {
  display: flex;
  justify-content: space-between;
  padding: 0.9rem;
  font-weight: 300;
}

@media screen and (min-width: 768px) {
  .restaurant__container {
    margin: 2% 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3%;
  }
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes spinner {
  to {
    transform: rotate(2turn);
  }
}
@keyframes page-container {
  from {
    transform: translate(-9999px);
  }
  to {
    transform: translate(0);
  }
}
@keyframes menu-appearing {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*Call to action*/
.btn {
  border: none;
  padding: 0.9rem 1.1rem;
  font-size: 16px;
  border-radius: 50px;
  color: #fff;
  background: linear-gradient(177deg, #FF79DA 0%, #9356DC 65%);
  box-shadow: 0px 5px 10px -4px rgba(34, 32, 32, 0.75);
  opacity: 1;
  transition: 200ms ease-in-out;
}
.btn:hover {
  transition: 200ms ease-in-out;
  cursor: pointer;
  opacity: 0.85;
  box-shadow: 0px 4px 15px 0px rgba(34, 32, 32, 0.75);
}

/*Bouton favoris*/
.fa-heart {
  position: absolute;
  left: 20%;
  top: 25%;
  font-size: 25px;
  transition: linear 0.3s;
}
.fa-heart:hover {
  cursor: pointer;
}

.btn-fav {
  position: relative;
  border: none;
  background: none;
  z-index: 2;
  padding: 1.5rem;
  margin: -1.5rem -0.5rem;
}
.btn-fav__full {
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}
.btn-fav__full:hover {
  opacity: 1;
}
.btn-fav__empty {
  opacity: 1;
  z-index: -2;
}
.btn-fav__empty:hover {
  opacity: 0;
}

.restaurant-choice__img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.menu {
  width: 100%;
  padding: 2rem 5%;
  background: #F6F6F6;
  border-radius: 35px 35px 0 0;
  position: relative;
  top: -70px;
  margin-bottom: -70px;
}
.menu__btn {
  display: flex;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
}

.menu-title {
  font-family: "Shrikhand", cursive;
  display: flex;
  justify-content: space-between;
}
.menu-title h1 {
  font-size: 24px;
}

.check-icon {
  margin: auto;
  transform: rotate(0);
}

.menu-selection {
  margin: 1rem 0;
  opacity: 0;
  animation: menu-appearing 1s ease-in both;
  animation-delay: 300ms;
}
.menu-selection:nth-child(3) {
  animation-delay: 800ms;
}
.menu-selection__title {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 16px;
  border-bottom: 3px solid #99E2D0;
  padding: 0.3rem 0;
  width: 40px;
}
.menu-selection__description {
  font-weight: 300;
  margin-top: 0.2rem;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 0.5rem;
}
.menu-selection__card {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 3% 0;
}
.menu-selection__card h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 0.5em;
}
.menu-selection__card:hover > .menu-selection__price {
  transition: 400ms ease-in-out;
  margin-right: 19%;
}
.menu-selection__card:hover > .menu-selection__check {
  transition: 400ms ease-in-out;
  width: 17%;
  opacity: 1;
  transform: translateX(0);
}
.menu-selection__card:hover .check-icon {
  transition: 500ms ease-in-out;
  transform: rotate(360deg);
}
.menu-selection__price {
  align-self: flex-end;
  font-weight: 600;
  transition: 400ms ease-in-out;
}
.menu-selection__check {
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 22px;
  background: #99E2D0;
  width: 0%;
  border-radius: 0 15px 15px 0;
  height: 100%;
  opacity: 0;
  transform: translateX(1px);
  transition: 400ms ease-in-out;
}

/*# sourceMappingURL=style.css.map */
