@import "../utils/variables";
@import"../utils/mixins";
@import "../base/typography";
@import "../base/reset";
@import "../components/buttons";
@import "../components/cards";

/*Couleur de fond*/
.presentation,
.working__card,
.restaurant {
    background: $color-background;
}

/*Localisation*/
.location {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
    &__description {
        margin-left: 1rem;
    }
}
/*pr√©senation du site*/
.presentation {
    padding: 2rem 0.5rem;
    text-align: center;
    & * {
        margin: 5% 15%;
        @media screen and (min-width: $breakpoint-tablet) {
            margin: 2% 15%;
        }
        @media screen and (min-width: $breakpoint-desktop) {
            margin: 1% 15%;
        }
    }
    &__text {
        @include light-font;
    }

}

/*Fonctionnement du site*/
.working {
    margin: 0 5%;
    padding: 2rem 0;
    @media screen and (min-width: $breakpoint-desktop) {
        padding: 2% 15%;
        margin: 0;
    }
    &__container {
        margin: 0 5%;
        @media screen and (min-width: $breakpoint-desktop) {
            display: grid;
            grid-template-columns: 32.5% 32.5% 32.5%;
            grid-gap: 20px;
            margin :0;
        }
    }
    &__card {
        margin: 10% 0;
        border-radius: 20px;
        box-shadow: 0px 4px 12px 1px #dad5d5;
        display: flex;
        padding: 1.8rem;
        position: relative;
        @media screen and (min-width: $breakpoint-tablet){
            margin: 5% 0;
        }
        &--purple {
            background: lighten($color-primary, 36%);
        }
    }
    &__icon {
        color: #7e7e7e;
        margin-right: 5%;
        font-size: 18px;
        &--purple {
            color: $color-primary;
        }
    }
    &__step {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: $color-primary;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        position: absolute;
        left: -12px;
        font-size: 14px;
    }
}
/*Choix restaurant*/
.restaurant {
    padding: 2.5rem 1rem;
    @media screen and (min-width : $breakpoint-tablet) {
        padding: 2.5rem 2rem;
    }
    @media screen and (min-width: $breakpoint-desktop) {
        padding: 2% 15%;
    }
}
.restaurant-card {
    width: 100%;
    height: auto;
    position: relative;
    margin: 5% 0;
    @media screen and (min-width: $breakpoint-tablet){
        margin: 2% 0;
    }
    &__link {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    &__img {
        border-radius: 15px 15px 0 0;
        height: 170px;
        width: 100%;
        object-fit: cover;
        object-position: 0 61% ;
    }
    &__new {
        padding: 0.5rem 0.7rem;
        border-radius: 2px;
        position: absolute;
        background: $color-tertiary;
        color: darken($color-tertiary, 45%);
        right: 5%;
        top: 5%;
        font-size: 14px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        padding: 0.9rem;
        @include light-font;
    }
}
@media screen and (min-width: $breakpoint-tablet) {
    .restaurant__container {
        margin: 2% 0;
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-gap: 3%;
    }
}

